#projetos {
  margin-top: 100px;
}

.projetos-container {
  position: relative;
  margin-top: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
}

.arrow-left,
.arrow-right {
  background-color: #131313;
  padding: 40px;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
}

.card {
  height: 450px;
  width: 360px;
  background-color: #0b0b0b;
  border: solid 1px #0b0b0b;
  opacity: 30%;
}

.card.current-card {
  position: absolute;
  z-index: 1;
  top: 1;
  opacity: 100%;
  transform: translateX(-50%);
  animation: show 0.8s forwards;
  filter: drop-shadow(0px 0px 4px #00ffff);
  border: solid 1px #00ffff;
}

@keyframes show {
  from {
    opacity: 0.1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.card-img {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  height: 181px;
  background-color: #000000;
  border: solid 4px #5c5c5c;
  overflow: hidden;
  transition: 0.3s;
}

.card-img:hover {
  border: solid 4px #ffffff;
}

.card h3 {
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 20px;
  margin-top: 10px;
}

.card-habilidades {
  margin-top: 10px;
}

.card-habilidades ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  font-family: "Orbitron", sans-serif;
  font-size: 10px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 500;
}

.card-habilidades ul li {
  border: 1px solid #5c5c5c;
  padding: 4px;
}

.card p {
  font-family: "Sofia sans", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-buttons {
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-buttons button {
  color: #ffffff;
  font-family: "Sofia sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 16px;
  font-weight: 500;
  display: block;
  width: 140px;
  background-color: #5c5c5c;
  padding: 8px;
  border: 2px solid #5c5c5c;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.card-buttons button:hover {
  border: solid 2px #00ffff;
  filter: drop-shadow(0px 0px 4px #00ffff);
  background-color: #0e0e0e;
}

@media (max-width: 850px) {
  .arrow-left,
  .arrow-right {
    padding: 20px;
  }

  .carousel {
    gap: 10px;
  }

  .card {
    height: 360px;
    width: 300px;
  }

  .card-img {
    height: 150px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card-habilidades {
    margin-top: 5px;
  }

  .card-habilidades ul {
    gap: 5px;
    font-size: 8px;
  }

  .card p {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-buttons {
    margin-top: 20px;
  }

  .card-buttons button {
    font-size: 14px;
  }
}

@media (max-width: 735px) {
  .card {
    display: none;
  }

  .card.current-card {
    display: block;
    position: static;
  }
}

@media (max-width: 400px) {
  .arrow-left,
  .arrow-right {
    padding: 5px;
  }

  .card {
    height: 330px;
    width: 260px;
  }

  .card-img {
    height: 120px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card-habilidades {
    margin-top: 10px;
  }

  .card-habilidades ul {
    gap: 5px;
    font-size: 8px;
  }

  .card p {
    font-size: 14px;
    margin-top: 20px;
  }

  .card-buttons {
    margin-top: 20px;
  }

  .card-buttons button {
    font-size: 12px;
  }
}
